<!DOCTYPE html>
<html lang="pl">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Faq</title>

    <!-- Main CSS -->
    <link href="css/main.css" rel="stylesheet">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

    <div class="custom-wrap">
        <!-- head -->
        <div id="head">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2 col-lg-4 blockRed"></div>
                    <div class="col-sm-10 col-lg-8 titleText">
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
                            atque corrupti quos dolores et quas molestias excepturi sint occaecati.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Page faq -->
        <div id="faq">
            <div class="row">
                <div class="col-sm-7">
                    <div class="maxMinBox">
                        <div class="faqTitle">
                            <h1 class="faqTitle__firstLine">faq</h1>
                            <p class="faqTitle__secondLine">co musisz wiedzieć</p>
                        </div>
                        <div id="accordion" class="panel-group">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                            <div class="row">
                                                <div class="col-sm-1 accordion__Number">01</div>
                                                <div class="col-sm-10 accordion__Title">Co to jest zdolność kredytowa i jak się ją oblicza?</div>
                                                <div class="col-sm-1">Icon</div>
                                            </div>
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <div class="col-sm-1 accordion__Number"></div>
                                        <div class="col-sm-10 accordion__Content">
                                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                                            ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                                            explicabo. </div>
                                        <div class="col-sm-1"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                            <div class="row">
                                                <div class="col-sm-1 accordion__Number">02</div>
                                                <div class="col-sm-10 accordion__Title">Co składa się na koszt kredytu mieszkaniowego?</div>
                                                <div class="col-sm-1">Icon</div>
                                            </div>
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <div class="col-sm-1 accordion__Number"></div>
                                        <div class="col-sm-10 accordion__Content">
                                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                                            ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                                            explicabo. </div>
                                        <div class="col-sm-1"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                            <div class="row">
                                                <div class="col-sm-1 accordion__Number">03</div>
                                                <div class="col-sm-10 accordion__Title">Na jaki okres udzielane są kredyty hipoteczne?</div>
                                                <div class="col-sm-1">Icon</div>
                                            </div>
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <div class="col-sm-1 accordion__Number"></div>
                                        <div class="col-sm-10 accordion__Content">
                                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                                            ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                                            explicabo. </div>
                                        <div class="col-sm-1"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                                            <div class="row">
                                                <div class="col-sm-1 accordion__Number">04</div>
                                                <div class="col-sm-10 accordion__Title">Jakie są koszta wcześniejszej spłaty kredytu hipotecznego?</div>
                                                <div class="col-sm-1">Icon</div>
                                            </div>
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <div class="col-sm-1 accordion__Number"></div>
                                        <div class="col-sm-10 accordion__Content">
                                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                                            ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                                            explicabo. </div>
                                        <div class="col-sm-1"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                                            <div class="row">
                                                <div class="col-sm-1 accordion__Number">05</div>
                                                <div class="col-sm-10 accordion__Title">Co to jest zabezpieczenie kredytu hipotecznego?</div>
                                                <div class="col-sm-1">Icon</div>
                                            </div>
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseFive" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <div class="col-sm-1 accordion__Number"></div>
                                        <div class="col-sm-10 accordion__Content">
                                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                                            ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                                            explicabo. </div>
                                        <div class="col-sm-1"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
                                            <div class="row">
                                                <div class="col-sm-1 accordion__Number">06</div>
                                                <div class="col-sm-10 accordion__Title">Które raty są korzystniejesze równe czy malejące?</div>
                                                <div class="col-sm-1">Icon</div>
                                            </div>
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseSix" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <div class="col-sm-1 accordion__Number"></div>
                                        <div class="col-sm-10 accordion__Content">
                                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                                            ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                                            explicabo. </div>
                                        <div class="col-sm-1"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">
                                            <div class="row">
                                                <div class="col-sm-1 accordion__Number">07</div>
                                                <div class="col-sm-10 accordion__Title">Na co należy zwrócić uwagę wybierając kredyt mieszkaniowy?</div>
                                                <div class="col-sm-1">Icon</div>
                                            </div>
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseSeven" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <div class="col-sm-1 accordion__Number"></div>
                                        <div class="col-sm-10 accordion__Content">
                                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                                            ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                                            explicabo. </div>
                                        <div class="col-sm-1"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5 blackBox">
                    <h3 class="blackBox__Title">
                        dokumenty i pliki
                        <span class="blackBox__Title--weight">do pobrania</span>
                    </h3>
                    <ul class="blackBox__List">
                        <li class="blackBox__List--item">cennik reklamowy 2017</li>
                        <li class="blackBox__List--item">cennik kampanii 1 dniowej</li>
                        <li class="blackBox__List--item">cennik reklam wideo</li>
                        <li class="blackBox__List--item">cennik reklam mobilnych</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>